{
  "name": "iwantodev",
  "version": "0.1.0",
  "description": "iwantodev",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jizhang80/iwantodev-backend.git"
  },
  "author": "jizhang80",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jizhang80/iwantodev-backend/issues"
  },
  "homepage": "https://github.com/jizhang80/iwantodev-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
